﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Vector", "Vector\Vector.vcxproj", "{724CE0D1-E25B-44EE-BAE5-6E737D50E085}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{724CE0D1-E25B-44EE-BAE5-6E737D50E085}.Debug|x64.ActiveCfg = Debug|x64
		{724CE0D1-E25B-44EE-BAE5-6E737D50E085}.Debug|x64.Build.0 = Debug|x64
		{724CE0D1-E25B-44EE-BAE5-6E737D50E085}.Debug|x86.ActiveCfg = Debug|Win32
		{724CE0D1-E25B-44EE-BAE5-6E737D50E085}.Debug|x86.Build.0 = Debug|Win32
		{724CE0D1-E25B-44EE-BAE5-6E737D50E085}.Release|x64.ActiveCfg = Release|x64
		{724CE0D1-E25B-44EE-BAE5-6E737D50E085}.Release|x64.Build.0 = Release|x64
		{724CE0D1-E25B-44EE-BAE5-6E737D50E085}.Release|x86.ActiveCfg = Release|Win32
		{724CE0D1-E25B-44EE-BAE5-6E737D50E085}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {981D5F5E-80BD-4790-97D8-CA5656758F4F}
	EndGlobalSection
EndGlobal
